# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
alibi-detect=0.11.4=pypi_0
anyio=3.7.0=pyhd8ed1ab_1
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-lru=2.0.2=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
bleach=6.0.0=pyhd8ed1ab_0
brotli=1.0.9=pypi_0
brotli-python=1.0.9=py310hd8f1fbe_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.5.7=hbcca054_0
cachetools=5.3.1=pypi_0
catalogue=2.0.9=pypi_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.0=pypi_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
combo=0.1.3=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.7=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.2=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.12.2=pypi_0
flatbuffers=23.5.26=pypi_0
flit-core=3.9.0=pyhd8ed1ab_0
fonttools=4.40.0=pypi_0
fsspec=2023.6.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.56.2=pypi_0
h5py=3.9.0=pypi_0
haversine=2.8.0=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.4=pyhd8ed1ab_0
imageio=2.31.1=pypi_0
importlib-metadata=6.7.0=pyha770c72_0
importlib_metadata=6.7.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.14.0=pyh41d4057_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.1=pypi_0
json5=0.9.14=pyhd8ed1ab_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter-core=5.3.1=pypi_0
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py310hff52083_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.7.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=4.0.2=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.23.0=pyhd8ed1ab_0
keras=2.13.1=pypi_0
kiwisolver=1.4.4=pypi_0
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libclang=16.0.6=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libopenblas=0.3.20=pthreads_h78a6416_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
llvmlite=0.40.1=pypi_0
markdown=3.4.4=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.0=pyhd8ed1ab_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.6.0=pyhd8ed1ab_0
nbformat=5.9.0=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pypi_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numba=0.57.1=pypi_0
numpy=1.22.3=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.0.74=pypi_0
openssl=3.0.9=h7f8727e_0
opt-einsum=3.3.0=pypi_0
overrides=7.3.1=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=23.1.2=pypi_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.8.0=pyhd8ed1ab_0
plotly=5.15.0=pypi_0
prometheus_client=0.17.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=4.23.4=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.12=pypi_0
pygments=2.15.1=pyhd8ed1ab_0
pygsp=0.5.1=py_0
pyod=1.1.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.11=h955ad1f_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2023.3=pyhd8ed1ab_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.1.0=pypi_0
readline=8.2=h5eee18b_0
regex=2023.6.3=pypi_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpy2=3.5.13=pypi_0
rsa=4.9=pypi_0
safetensors=0.3.1=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.8.1=pypi_0
send2trash=1.8.2=pyh41d4057_0
setuptools=67.8.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tenacity=8.2.2=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.33.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pyh41d4057_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.7.18=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
transformers=4.31.0=pypi_0
typing-extensions=4.5.0=pypi_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023.3=pypi_0
tzlocal=5.0.1=pypi_0
urllib3=1.26.16=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.6.1=pyhd8ed1ab_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=pypi_0
wrapt=1.15.0=pypi_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
