% LOF
@inproceedings{breunig2000lof,
  title={LOF: identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={Proceedings of the 2000 ACM SIGMOD international conference on Management of data},
  pages={93--104},
  year={2000}
}

%kNN
@inproceedings{ramaswamy2000efficient,
  title={Efficient algorithms for mining outliers from large data sets},
  author={Ramaswamy, Sridhar and Rastogi, Rajeev and Shim, Kyuseok},
  booktitle={Proceedings of the 2000 ACM SIGMOD international conference on Management of data},
  pages={427--438},
  year={2000}
}

%CBLOF
@article{he2003discovering,
  title={Discovering cluster-based local outliers},
  author={He, Zengyou and Xu, Xiaofei and Deng, Shengchun},
  journal={Pattern recognition letters},
  volume={24},
  number={9-10},
  pages={1641--1650},
  year={2003},
  publisher={Elsevier}
}

%OCSVM
@article{manevitz2001one,
  title={One-class SVMs for document classification},
  author={Manevitz, Larry M and Yousef, Malik},
  journal={Journal of machine Learning research},
  volume={2},
  number={Dec},
  pages={139--154},
  year={2001}
}

%MCD
@article{hardin2004outlier,
  title={Outlier detection in the multiple cluster setting using the minimum covariance determinant estimator},
  author={Hardin, Johanna and Rocke, David M},
  journal={Computational Statistics \& Data Analysis},
  volume={44},
  number={4},
  pages={625--638},
  year={2004},
  publisher={Elsevier}
}

%Feature Bagging
@inproceedings{lazarevic2005feature,
  title={Feature bagging for outlier detection},
  author={Lazarevic, Aleksandar and Kumar, Vipin},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={157--166},
  year={2005}
}

%ABOD
@inproceedings{kriegel2008angle,
  title={Angle-based outlier detection in high-dimensional data},
  author={Kriegel, Hans-Peter and Schubert, Matthias and Zimek, Arthur},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={444--452},
  year={2008}
}

%Isolation Forest
@inproceedings{liu2008isolation,
  title={Isolation forest},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  booktitle={2008 eighth ieee international conference on data mining},
  pages={413--422},
  year={2008},
  organization={IEEE}
}

%HBOS
@article{goldstein2012histogram,
  title={Histogram-based outlier score (hbos): A fast unsupervised anomaly detection algorithm},
  author={Goldstein, Markus and Dengel, Andreas},
  journal={KI-2012: poster and demo track},
  volume={9},
  year={2012},
  publisher={Citeseer}
}

%SOS
@article{janssens2012stochastic,
  title={Stochastic outlier selection},
  author={Janssens, JHM and Husz{\'a}r, Ferenc and Postma, EO and van den Herik, HJ},
  journal={Tilburg centre for Creative Computing, techreport},
  volume={1},
  pages={2012},
  year={2012}
}

%SO-GAAL, MO-GAAL
@article{liu2019generative,
  title={Generative adversarial active learning for unsupervised outlier detection},
  author={Liu, Yezheng and Li, Zhe and Zhou, Chong and Jiang, Yuanchun and Sun, Jianshan and Wang, Meng and He, Xiangnan},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={32},
  number={8},
  pages={1517--1528},
  year={2019},
  publisher={IEEE}
}

%LSCP
@inproceedings{zhao2019lscp,
  title={LSCP: Locally selective combination in parallel outlier ensembles},
  author={Zhao, Yue and Nasrullah, Zain and Hryniewicki, Maciej K and Li, Zheng},
  booktitle={Proceedings of the 2019 SIAM International Conference on Data Mining},
  pages={585--593},
  year={2019},
  organization={SIAM}
}